RUSTUP_HOME="${XDG_DATA_HOME}/rustup"
SQLITE_HISTORY="${XDG_CACHE_HOME}/sqlite_history"
PSQL_HISTORY="$XDG_DATA_HOME/psql_history"
NUGET_PACKAGES="$XDG_CACHE_HOME/NuGetPackages"
DOCKER_CONFIG="$XDG_CONFIG_HOME/docker"
DOTNET_CLI_HOME="$XDG_DATA_HOME/dotnet"
CUDA_CACHE_PATH="$XDG_CACHE_HOME/nv"
CARGO_HOME="$XDG_DATA_HOME/cargo"
AWS_SHARED_CREDENTIALS_FILE="$XDG_CONFIG_HOME/aws/credentials"
AWS_CONFIG_FILE="$XDG_CONFIG_HOME/aws/config"
GRIPHOME="$XDG_CONFIG_HOME/grip"
